# Live-Score

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/emrizkiem/dev/secondkade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/emrizkiem/dev/secondkade/data/model/: League.kt  LeagueDetail.kt  LeagueDetailResponse.kt
app/src/main/java/emrizkiem/dev/secondkade/feature/league/: LeagueActivity.kt
app/src/main/java/emrizkiem/dev/secondkade/feature/league/adapter/: LeagueAdapter.kt
app/src/main/java/emrizkiem/dev/secondkade/feature/league/viewmodel/: ItemLeagueViewModel.kt  LeagueViewModel.kt
app/src/main/java/emrizkiem/dev/secondkade/feature/splash/: SplashActivity.kt
app/src/main/java/emrizkiem/dev/secondkade/network/: ApiFactory.kt  ApiInterface.kt  ApiObserver.kt  LeagueRepository.kt
app/src/main/java/emrizkiem/dev/secondkade/util/: ProportionalImageView.kt
app/src/main/res/anim/: bottom_to_top.xml  top_to_bottom.xml
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  shape_splash.xml
app/src/main/res/layout/: activity_league.xml  activity_splash.xml  item_league_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/emrizkiem/dev/secondkade/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
